<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <title>HDMI2USB - Open hardware for conference, meeting and user group HD recording!</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="">
  <link rel="alternate" type="application/atom+xml" title="Tim Videos Planet Feed" href="../feed.xml" />
  <link rel="canonical" href="http://hdmi2usb.tv//home/">
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <link href="../css/font-awesome.min.css" rel="stylesheet">
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="../css/styles.css" rel="stylesheet">
</head>

  <body>
    <div class="wrapper">
      <div class="box">
        <div class="row">
          <div class="column col-sm-3 col-md-3 col-lg-2" id="sidebar">
  <a class="logo" href="../">
    <img src="/img/logo.png" />
    <span>HDMI2USB</span>
  </a>
  <ul class="nav">
    <li class="active">
      <a href="../home/">HOME</a>
    </li>
      <li class="">
          <a href="../faq/">ABOUT + FAQ</a>
      </li>
    <li class="">
      <a href="../hardware/">HARDWARE</a>
    </li>
    <li class="">
     <ul>
      <li><a href="../digilent-atlys/">Digilent Atlys</a></li>
     </ul>
    </li>
    <li class="">
     <ul>
      <li><a href="../numato-opsis/">Numato Opsis</a></li>
     </ul>
    </li>
    <li class="">
     <ul>
      <li><a href="../potential-boards/">Potential Boards</a></li>
     </ul>
    </li>
    <li class="">
      <a href="../firmware/">FIRMWARE</a>
    </li>
    <li class="">
     <ul>
      <li><a href="../firmware-original/">Original</a></li>
     </ul>
    </li>
    <li class="">
     <ul>
      <li><a href="../firmware-misoc/">misoc</a></li>
     </ul>
    </li>
    <li class="">
      <a href="../help/">GETTING HELP</a>
    </li>
    <li class="">
          <a href="../news/">NEWS</a>
    </li>
    <li>
      <a href="http://code.timvideos.us">To TimVideos</a>
  </ul>
  <ul class="nav hidden-xs" id="sidebar-footer">
    <li class="social">
      <a href="http://planet.timvideos.us/feed.xml"><i class="fa fa-rss"></i></a>
      <a href="http://www.twitter.com/TimVideosUs"><i class="fa fa-twitter"></i></a>
    </li>
    <li>
      <span>Proudly hosted by <a id="github" href="http://www.github.com">GitHub</a>
      </span>
    </li>
  </ul>
</div>

          <div class="column col-sm-9 col-md-9 col-lg-10" id="main">
            <div class="padding">
  <div class="col-sm-12">
    <div class="panel-default">
      <div class="top-message">
   The <a href="../numato-opsis">Numato Opsis board</a>, the first open hardware for the HDMI2USB will soon be available.<br>
    <a href="http://bit.ly/get-opsis" class="btn btn-danger">Sign up to be notified when the Numato Opsis can be purchased!</a>
      </div>
    </div>
  </div>
</div>

<div class="padding">
  <div class="col-sm-12">
    <div class="panel panel-default">
        <span class="edit-link pull-right">
          <a href="http://editor.timvideos.us/#timvideos/hdmi2usb.tv/edit/master/Home.md" target="_blank">
            <i class="fa fa-edit"></i>
          </a>
        </span>
      <div class="panel-body">

<h1 id="hdmi2usb-open-video-capture-hardware--firmware">HDMI2USB: Open video capture hardware + firmware</h1>

<p><img src="../img/hdmi2usb-diagram.png" alt="HDMI2USB Diagram" title="HDMI2USB Diagram" class="image-right" /></p>

<p><strong>The HDMI2USB project develops affordable hardware options to record and stream HD videos (from HDMI &amp; DisplayPort sources) for conferences, meetings and user groups.</strong></p>

<p>We are currently developing our own hardware (the <a href="/numato-opsis/">Numato Opsis</a>), and also provide firmware for various prototyping boards.</p>

<p>HDMI2USB started in 2013, and is an active ongoing project in its third iteration of hardware prototyping.  Today you can download early working firmware and have real capture happen, but we actively wish to improve and are seeking assistance:</p>

<ul>
  <li><strong>For video recording individuals+teams:</strong> Be an early adopter; get a board, start using it, report back to us with feedback</li>
  <li><strong>For software/FPGA developers:</strong> Get involved in contributing code both to the capture software + FPGA stack</li>
</ul>

<p>Our aim is this becomes the defacto, incredibly affordable and easy to use video recording hardware for conferences, meetings and user groups worldwide.</p>

<p><strong>Find out more about HDMI2USB and why we&#8217;re doing this in <a href="../faq">ABOUT + FAQ</a></strong></p>

      </div>
    </div>
  </div>
</div>

<div class="padding">
  <div class="col-sm-12">
    <div class="panel panel-default">

      <div class="panel-body">

           <div class="twitter-widget col-md-6">
             <a class="twitter-timeline pull-right" href="https://twitter.com/TimVideosUs" data-widget-id="627672542765977600">Tweets by @TimVideosUs</a>
             <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
           </div>

            <div class="col-md-6">
                <h1>Recent News</h1>

                
                  <li>
                    <span class="post-date">Aug 2, 2015</span>
                    <a class="post-link" href="/jekyll/update/2015/08/02/sign-up-to-get-numato-opsis/">Sign up to get notified about Numato Opsis board</a>
                  </li>
                
                  <li>
                    <span class="post-date">Aug 2, 2015</span>
                    <a class="post-link" href="/hardware/opsis/2015/08/02/numato-opsis-design-released/">Schematic and PCB Design for Numato Opsis board released!</a>
                  </li>
                
                  <li>
                    <span class="post-date">Aug 2, 2015</span>
                    <a class="post-link" href="/firmware/misoc/2015/08/02/new-misoc-based-firmware/">New MiSoC based firmware</a>
                  </li>
                
            </div>

     </div>
    </div>
  </div>
</div>

<div class="padding">
  <div class="col-sm-12">
    <div class="panel panel-default">
        <span class="edit-link pull-right">
          <a href="http://editor.timvideos.us/#timvideos/hdmi2usb.tv/edit/master/Home.md" target="_blank">
            <i class="fa fa-edit"></i>
          </a>
        </span>
      <div class="panel-body">

# TODO: Put some type of image carousal here.

      </div>
    </div>
  </div>
</div>


<!-- gst-switch References -->

<!-- gst-switch (speaker track) -->

<!-- HDMI2USB References -->

<!-- Streaming System -->

<!-- Other -->


          </div>
        </div>
      </div>
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
  </body>
</html>